/**
 * @param {Array<*|Array>} value
 * @return {Array}
 */
export default function flatten(value) {
  return value.reduce(
    (acc, curr) => acc.concat(Array.isArray(curr) ? flatten(curr) : curr),
    [],
  );
}


------------------------------------------

/**
 * @param {Array<*|Array>} value
 * @return {Array}
 */
export default function flatten(value) {
  let arr = [];
  for(let val of value){
    if(Array.isArray(val)){
      arr.push(...flatten(val))
    }else{
      arr.push(val);
    }
  }
  return arr;
}
