Promise.allPolyFill = (promises) => {
  return new Promise((resolve, reject) => {
    let results = [];
    let pending = promises.length;
    if (pending === 0) {
      resolve(results);
      return;
    }
    promises.forEach((promise, idx) => {
      Promise.resolve(promise)
        .then((res) => {
          results[idx] = res;
          pending -= 1;
          if (pending === 0) {
            resolve(results);
          }
        })
        .catch(reject);
    });
  });
};
const p1 = Promise.resolve(1);
const p2 = Promise.resolve(2);
const p3 = Promise.resolve(3);

Promise.allPolyFill([p1, p2, p3]).then(console.log);
